APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X7xmPRc14qV8dM1U2GTwRkukcdjifebu1Fg4pjxe9Io=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vasbayern
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vasbayernshop@gmail.com
MAIL_PASSWORD=vasbayern
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC2d692eabf5a6e441f960e3be83d0e92a
TWILIO_TOKEN=338f565139278e46be657d40b32c9258

FB_ID=760034488170002
FB_SECRET=58b706d44a195c13944e253c851fea73
FB_REDIRECT=http://127.0.0.1:8000/facebook/callback

GOOGLE_CLIENT_ID=207042057331-e308kiprlcvlq6sq96i0pm14utdrqsvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Kh0NM8P0AIMgBbTSPh-jqgFO
GOOGLE_REDIRECT=http://127.0.0.1:8000/google/callback
